@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 1.5rem !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .header-shape {
    display: none;
  }
  .left-header .right-header {
    grid-row: 1;
    width: 80%;
    margin: -1 auto;
  }
  .left-header .right-header .name {
    font-size: 2.5rem !important;
  }
  .left-header .header-content .left-header .image {
    margin: 0 auto;
    width: 80%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .main-title {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-container .left-about .about-stats .progress {
    grid-template-columns: 1fr;
  }
  .about-container .section {
    padding: 2rem 2.5rem !important;
  }
  .controller {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: gray;
  }
  .controller .control {
    margin: 1rem 0.2rem;
  }
}/*# sourceMappingURL=media.css.map */