:root{
  --color-one:#0b0413af;
  --color-two:#c691d3;
  --white:#FFFFFF;
  --black:#000;
  --small-bg: 14px;
  --shadow-1:0 3px 15px rgba(0,0,0,.3);

}
*{
  margin:0%;
  padding:0%;
  box-sizing: border-box;
  list-style: none;
  
}
body{
  background-color: var(--color-one);
  font-size: 17px;
  font-family: 'Times New Roman', Times, serif;
  transition: all .4s ease-in-out;
  color: var(--white);
}
a{
  display:inline-block;
  text-decoration: none;
  color: inherit;
  font-family:inherit ;
}
header{
  height: 100vh;
  color: var(--white);
  overflow: hidden;
}

section{ 
min-height: 100vh;
width: 100%;
position: absolute;
left: 0;
top: 0;
padding: 3rem 18rem;
}

.section{
transform: translateY(-100%) scale(0);
transition:all .4s ease-in-out;
background-color: var(--color-one);
}

.sec1{
  display: none;
  transform: translateY(0) scale(1);
  background-color: rgb(110, 75, 99);
}
.sec2{
  display: none;
  transform: translateY(0) scale(1);
  background-color: slateblue;
} 
.sec3{
  display: none;
  transform: translateY(0) scale(1);
  background-color: rgba(241, 241, 151, 0.363);
}
.sec4{
  display: none;
  transform: translateY(0) scale(1);
  background-color: rgb(245, 153, 245)
}
.active{
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0%{
      transform: translateY(-100%) scaleY(0)
    }
    100%{
      transform: translateY(0%) scaleY(1)
    }
    
  }
}
.controller{
  position: fixed;
  z-index: 10;
  top:50%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  color:var(--black);
}
.active-btn{
  background-color: var(--color-two)!important;
  transition: all .4s ease-in-out;
  i{
  color:var(--black) !important;
  opacity: 90%;
  }
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: rgba(87, 53, 87, 0.986);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .8rem 0;
  box-shadow: var(--shadow-1);
i{
  font-size: 1.2rem;
  color:gray;
}

}

// header content
.header-content{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  height: 100%;
  .left-header{
    display: flex;
    align-items:center;
    position: relative;
  }
}